Poly([
    (-205.0, -27.0),
    (-190.5, 25.0),
    (-172.0, 61.5),
    (-147.0, 94.0),
    (-115.0, 120.5),
    (-79.5, 140.0),
    (-42.0, 152.5),
    (-1.5, 156.5),
    (38.0, 152.0),
    (77.0, 140.0),
    (111.5, 120.5),
    (143.0, 94.0),
    (168.0, 61.5),
    (187.5, 24.0),
    (201.5, -34.0),
    (195.5, -55.0),
    (157.5, -116.5),
    (149.0, -123.0),
    (54.5, -142.5),
    (-47.0, -144.0),
    (-141.5, -121.5),
    (-152.5, -112.0),
    (-168.0, -96.5),
    (-183.5, -78.0),
    (-196.5, -60.5),
    (-202.5, -49.5),
    (-205.0, -39.0),
])